*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    list-style: none;
    text-decoration: none;
}



:root{
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #eed6c4;
    --secondary-color: #507853;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    --coffee-color: #914e4c;
    --dark-coffee-color: #785350;
    --dark-green-color: #264b2a;
    --light-green-color: #c7f1c8;


    /* Font Size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    
    /* Font Weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max widht */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*Stylings for whole site*/

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/*Navbar styling*/

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--coffee-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--coffee-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.navbar #menu-close-button, #menu-open-button{
    display: none;
}

.fa-close:before,.fa-multiply:before,.fa-remove:before,.fa-times:before,.fa-xmark:before {
    color: var(--coffee-color);
}

/* Hero Section */

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--coffee-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Bodoni Moda", serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    display: flex;
    align-items: center;
}

.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: var(--coffee-color);
    border-color: var(--coffee-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* About Us Section */
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--dark-coffee-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu Section Style */
.menu-section {
    color: var(--white-color);
    background: var(--dark-coffee-color);
    padding: 50px 0 100px;
}

.menu-section .section-content{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.box-1, .box-2, .box-3 {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    border: 5px solid #e4e4e4;
    padding: 20px;
    color: #f5f5f5;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.box-1 {
    background-image: url(images/beb.png);
    background-size: cover;
    background-position: center;
}

.box-1:hover {
    border: 5px solid #fff4f4;
    box-shadow: 0 0 10px 0 #f3ff86;
}

.box-2 {
    background-image: url(images/panc.png);
    background-size: cover;
    background-position: center;
}

.box-2:hover {
    border: 5px solid #fff4f4;
    box-shadow: 0 0 10px 0 #f3ff86;
}

.box-3 {
    background-image: url(images/comida.png);
    background-size: cover;
    background-position: center;
}

.box-3:hover {
    border: 5px solid #fff4f4;
    box-shadow: 0 0 10px 0 #f3ff86;
}   

@media screen and (max-width: 1024px) {
    .menu-section .section-content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .box-1, .box-2, .box-3 {
        width: 100%;
    }
}


/* Testimonials Section Styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonials {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonials .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* Tea Section Styling */

.tea-section {
    min-height: 100vh;
    background: url(images/wideTea.png) center no-repeat, var(--light-green-color);
    background-size: cover;
    text-align: -webkit-center;
}

.tea-section .white {
        max-width: 70%;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        flex-direction: column;
        flex-wrap: wrap;
}

.tea-section .section-title::after{
    background: var(--secondary-color);
}

.tea-section .section-title{
    padding-bottom: 20px;
    padding-top: 35px;
    text-align: center;
    color: var(--dark-color);
}

.tea-section .tea-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-evenly;
    flex-direction: column-reverse;
}


.tea-section .tea-details .description{
    max-width: 70%;
    margin: 40px 0 40px;
    font-size: var(--font-size-l);
    text-align: justify;
    display: flex;
    justify-content: center;
    color: #4b4b4b;
}

.tea-section .tea-details .buttons{
    display: flex;
    gap: 23px;
    margin-bottom: 30px;
    justify-content: center;
}

.tea-section .tea-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--dark-green-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.tea-section .tea-details .button:hover,.tea-section .tea-details .our-teas{
    color: var(--dark-green-color);
    border-color: var(--dark-green-color);
    background: var(--white-color);
}

.tea-section .tea-details .our-teas:hover{
    color: var(--white-color);
    border-color: var(--dark-green-color);
    background: var(--dark-green-color);
}

.tea-section .tea-image-wrapper{
    max-width: 500px;
    margin-top: 20px;
}

/* Visit Us Section Styling */

.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-info-list .whatsapp{
    color: var(--dark-color);
    text-decoration: underline;
}

.contact-section .contact-info-list .what-is {
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    border-color: var(--secondary-color);
    padding: 10px 26px;
    border: 2px solid transparent;
    margin-left: 20px;
}

.contact-section .contact-info-list .what-is:hover {
    color: var(--secondary-color);
    background: var(--white-color);
    border-color: var(--secondary-color);
}

.location {
   color: #000;
   text-decoration: underline;
}

iframe {
    width: 100%;
    height: 450px;
}

@media screen and (max-width: 640px){
    iframe {
        height: 300px;
    }
}

/* Footer Section Styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

/* Responside media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

/* Responside media query code for max width 900px */
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-close-button, #menu-open-button{
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--coffee-color);
    }

    .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--light-pink-color);
    transition: left 0.3s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--coffee-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 80px 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details .subtitle,
    .hero-section .hero-details .description, .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
}

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .tea-section{
        min-height: 100vh;
        padding-top: 40px;
        background: url(images/phoneTea.png) center no-repeat, var(--light-green-color);
        background-size: cover;
    }

    .tea-section .white {
        max-width: 90%;
    }

    .tea-section .section-title {
        padding-bottom: 0px;
        padding-top: 25px;
    }

    .tea-section .tea-content{
        gap: 20px;
        text-align: center;
        padding: 0px 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
        min-height: 80vh;
    }

    .tea-section .tea-details .description{
        max-width: 100%;
        font-size: var(--font-size-m);
    }

    .tea-section .tea-details .buttons{
        justify-content: center;
    }

    .tea-section .tea-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}


/* Responside media query code for max width 640px */
@media screen and (max-width: 640px){
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item, .tea-section .tea-image-wrapper{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
